<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <ScrollView
        android:layout_width="341dp"
        android:layout_height="582dp"
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/idTVDetectedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your text will display here......."
            android:textColor="@color/black"
            android:textSize="22sp">
        </TextView>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_holder">

        <Button
            android:id="@+id/idBtnsnap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="snap"
            android:layout_marginBottom="50dp"
            android:textAllCaps="true"></Button>

        <Button
            android:id="@+id/idBtndetect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detect"
            android:textAllCaps="true"
            ></Button>

    </LinearLayout>

</RelativeLayout>




